<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <style type="text/css">
		p{
			text-align: center;
			color: blue;
		}
		h2{
			text-align: center;
			color: red;
			font-family: arial;
		}
		#head1{
			text-align: right;
			color: aqua; 
		}
		h6.income{
			text-align: justify;
			color: yellow;
		}

	</style> -->
	<!-- <link rel="stylesheet" type="text/css" href="link.css">
	<style type="text/css">
		body{background-image:url("https://www.pexels.com/photo/selective-focus-photography-of-woman-sitting-on-green-grass-1580271/");}
		h3{
			text-decoration:underline;
		}
		h4{
			text-transform: capitalize;
		}
		h5{
			text-indent: 5px;
		}
		h6{
			vertical-align: text-top;
		}
		h2{
			letter-spacing: 30px;
		}
	</style> -->
	<style type="text/css">
		p{
			font-family: arial;
		}
		h1{
			font-style: italic;
		}
		h2{
			font-size: 30px;
		}
		h3{
			font-weight: bold;
		}
		h4{
			font-variant:small-caps; 
		}
		
body { 
  background: lightblue url("off.jpeg") no-repeat fixed center; 
}

	</style>
</head>
<body on>
<!-- 	<h6 class="income">I want to earn in atleast 6 digits</h6>
<p>hello how are you.Write a short note on yourself</p>
<h1 id="head1">Welcome to my first page</h1>
<h2>welcome everyone</h2> -->
	
<!-- <p>hello how are you.Write a short note on yourself</p>
<h1 id="head1">Welcome to my first page</h1>
<h2>welcome everyone</h2>
<h3>planning of trip</h3>
<h4>spiti is the best place to go</h4>
<h5>my first wish to buy a car on my own </h5>
<h6 class="income">I want to earn in atleast 6 digits</h6> -->
<p>hello how are you.Write a short note on yourself</p>
<h1 id="head1">Welcome to my first page</h1>
<h2>welcome everyone</h2>
<h3>planning of trip</h3>
<h4>spiti is the best place to go</h4>
<h5>my first wish to buy a car on my own </h5>
<h6 class="income">I want to earn in atleast 6 digits</h6>
</body>
</html>