faculty@lp-5:~/Desktop/lss$ cat> demo2.txt
1
1
2
2
3
3
3
4
5
6
faculty@lp-5:~/Desktop/lss$ uniq demo2.txt
1
2
3
4
5
6


faculty@lp-5:~/Desktop/lss$ cat >demo1.txt
hello
123
hello
hi
how r u

faculty@lp-5:~/Desktop/lss$ sort demo1.txt|uniq
123
hello
hi
how r u
faculty@lp-5:~/Desktop/lss$ sort demo1.txt|uniq
123
hello
hi
how r u
faculty@lp-5:~/Desktop/lss$ sort demo1.txt|uniq -i
123
hello
hi
how r u
faculty@lp-5:~/Desktop/lss$ sort demo1.txt|uniq -d
hello
faculty@lp-5:~/Desktop/lss$ sort demo1.txt|uniq -c
      1 123
      2 hello
      1 hi
      1 how r u
faculty@lp-5:~/Desktop/lss$ sort demo1.txt|uniq -D
hello
hello
faculty@lp-5:~/Desktop/lss$ 
sort demo1.txt|uniq - new.txt



