Event Delegation Model
java.awt.*;
java.awt.event.*;
javax.swing.*;
class demo extends JFrame implements ActionListenere,WindowLinetener

AWTEvent


ActionEvent  -ActionListener - actionPerformed (No adapater)
Adjustment AdjustmentListener - adjusmentValueChanges ((No adapater)
Component ComponentListener -moved,resized,shown,hidden (yes)
Text TextListener -textValueChanged  (No adapater)
Item ItemListener -itemStateChanged (No adapater)
Window WindowListener -opened,closed,closing,activated,deactivated,iconified,deiconified
Mouse MouseEvnt,MouseMotionEvent MouseListener, MoseMotionListener (pressed, clicked, released, eneterd, exited moved, dragged
Key KeyEvnt KeyListener (keyPressed, keyReleased, KeyTyped 


